# ============================================================
# PagerDuty-like Platform - Environment Configuration
# ============================================================

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=incidents_db
POSTGRES_USER=oncall_admin
POSTGRES_PASSWORD=s3cur3_p4ssw0rd_2026

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Services gRPC Ports
ALERT_INGESTION_GRPC_PORT=50051
INCIDENT_MGMT_GRPC_PORT=50052
ONCALL_GRPC_PORT=50053
METRICS_GRPC_PORT=50054

# Services HTTP Ports
ALERT_INGESTION_HTTP_PORT=8001
INCIDENT_MGMT_HTTP_PORT=8002
ONCALL_HTTP_PORT=8003
WEB_UI_HTTP_PORT=8080
METRICS_HTTP_PORT=9090

# Correlation Engine
CORRELATION_WINDOW_SECONDS=300
ESCALATION_TIMEOUT_SECONDS=120

# Prometheus
PROMETHEUS_SCRAPE_INTERVAL=5s

# Traefik
TRAEFIK_DASHBOARD_PORT=8888
TRAEFIK_ENTRY_PORT=80

# Security
API_RATE_LIMIT_AVG=100
API_RATE_LIMIT_BURST=50

# Bonus 1 - Email (MailHog en local)
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_ENABLED=true
SENDGRID_API_KEY=

# Bonus 5 - Loki (Log Aggregation)
LOKI_URL=http://loki:3100
LOKI_ENABLED=true

# Bonus 6 - Jaeger (Distributed Tracing)
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317

# JWT Authentication
JWT_SECRET=oncall-platform-jwt-secret-2026-hackathon
JWT_EXPIRY_HOURS=24
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
JWT_AUTH_API=false
