# ============================================================
# Dockerfile for Web UI service (no gRPC needed)
# ============================================================
FROM python:3.11-alpine AS deps-builder

RUN apk add --no-cache gcc musl-dev

COPY services/web_ui/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --prefix=/install -r /tmp/requirements.txt

FROM python:3.11-alpine AS runtime

RUN apk add --no-cache ca-certificates && \
    adduser -D -u 1000 appuser

COPY --from=deps-builder /install /usr/local
COPY shared/ /app/shared/
COPY services/web_ui/ /app/

WORKDIR /app
USER appuser

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

CMD ["python", "main.py"]
